<!DOCTYPE html>
<html lang="en">
<head>
<title>Centennial Real Estate</title>
<meta charset="utf-8">
<body>
<header>
<div style="width:auto; margin-left: auto; margin-right: auto;">
<img src="realestate_logo2.jpg" alt="real Estate logo" height="120" width="150"
    style="margin-left: 15px; margin-top: 15px;">
</div>
<h1 >Centennial Real Estate</h1>
<section>
    <nav>
    <ul class="nav-area">
        <li><a href="home.html" style="padding-left: 40px; padding-right: 120px;">Home</a></li>
        <li><a href="listings.html" style="padding-right: 120px;">Listings</a></li>
        <li><a href="sell.html" style="padding-right: 120px;">Sell</a></li>
        <li><a href="Contact.html" style="padding-right: 120px;">Contact</a></li>
        <li><a href="Sitemap.html" style="padding-right: 120px;">Sitemap</a></li>
    </ul>
    </nav>
</section>
<fieldset style="margin-bottom: 20px;">
    <form method="get" action="https://formsubmit.co/centennialreal@gmail.com" method="POST">
    <h1 style="text-align: left; font-size: 185%;" >Contact Form</h1>
    <P style="text-align: left; font-size:120%; margin-left: 15px;">Please fill in the form below!</P>
    First Name: <input type="text" name="first name" id="first name"><br>
    <br>
    Last name: <input type="text" name="last name" id="last name"><br>
    <br>
    Email: <input type="text" name="email" id="email"><br>
    <br>
    Type of property: <input type="text" name="type" id="type">(House or Condominium)<br>
    <br>
    Number of bedrooms: <input type="number" name="bedroom" id="bedroom"
    min="1" max="10" name="myNumber" id="myNumber">
    <br> <br>
    Number of bathrooms: <input type="number" name="bathroom" id="bathroom"
    min="1" max="10" name="myNumber" id="myNumber">
    <br> <br>
    <label for="myNumber">Price range:</label><br>
            $1,000,000 <input type="range" min="1000000" max="100000000" name="myNumber" id="myNumber"> $100,000,000
            <br> <br>
    <label for="comments">Comments:</label><br>
    <textarea id="comments" name="comments" rows="4" cols="100"></textarea>
    <input type="submit" value="Submit"/>
    <input type="reset" value="Reset"/>

    </form>
</fieldset>
</body>
<style>
title {background-color: gray; font-family: Verdana, Geneva, Tahoma, sans-serif;}
h1 {color:#fff; margin-left: 15px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 300%;}
p {color: #fff; text-align: right; font-family: serif; font-size: 150%; text-align: justify; margin-right: 15px;}
section::after { content: "";display: table; clear:both; font-size: large;}
.nav-area li{
    display: inline-block;
}
.nav-area li a{
    color:#fff;
    text-decoration: none;
    padding:5px 16px;
    font-family: poppins;
    font-size: 21px;
}
.nav-area li a:hover{
    background: #fff;
    color: #333;
}
header {
    background: url("toronto_bg.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
}

form {font-family: Arial, sans-serif; }
fieldset { width: 800px;
	       border: 2px ridge lightgray;
	       padding: 10px;
           background-color: rgb(198, 209, 243);
           margin-left: 15px;
        }

label { padding-top: 10px; }
</style>
</header>
<body>

<body>
    
</body>

</head>
</header>
</html>