<!DOCTYPE html>
<html lang="en">
<head>
<title>Centennial Real Estate</title>
<meta charset="utf-8">
<body>
<header>
<div style="width:auto; margin-left: auto; margin-right: auto;">
<img src="realestate_logo2.jpg" alt="real Estate logo" height="120" width="150"
    style="margin-left: 15px; margin-top: 15px;">
</div>
<h1 >Centennial Real Estate</h1>

</body>
<style>
title {background-color: gray; font-family: Verdana, Geneva, Tahoma, sans-serif;}
h1 {color:#fff; margin-left: 15px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 300%;}
section::after { content: "";display: table; clear:both; font-size: large;}
.nav-area li{
    display: inline-block;
}
.nav-area li a{
    color:#fff;
    text-decoration: none;
    padding:5px 12px;
    font-family: poppins;
    font-size: 21px;
}
.nav-area li a:hover{
    background: #fff;
    color: #333;
}
header {
    background: url("toronto_bg.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
}
.demo p {
    color:rgb(0, 0, 0); 
    text-align: right; font-family: serif; font-size: 150%; 
    text-align: justify; margin-right: 15px; 
    margin-bottom: 20px;
    margin: auto; width: 500px; padding: 30px 30px 40px;
    box-sizing: border-box; letter-spacing: 1px; background: lightgrey;
}

</style>

<body>
    <section>
        <nav>
        <ul class="nav-area">
            <li><a href="home.html" style="padding-left: 40px; padding-right: 120px;">Home</a></li>
            <li><a href="listings.html" style="padding-right: 120px;">Listings</a></li>
            <li><a href="sell.html" style="padding-right: 120px;">Sell</a></li>
            <li><a href="Contact.html" style="padding-right: 120px;">Contact</a></li>
            <li><a href="Sitemap.html" style="padding-right: 120px;">Sitemap</a></li>
        </ul>
        </nav>
        
    </section>
    <br>
<div>
    <img src="real_estate_agent.jpg" alt="real_estate_agent" width="400px" height="280px"
        style="float:left; margin-right: 15px; margin-bottom: 15px; margin-left: 15px;">
    <div class="demo">
    <p>
        Welcome to Centennial Real Estate, your reliable source for buying and selling real estate!
        We are a team of experienced and knowledgeable agents who are passionate about helping 
        our clients find their dream home or investment property. With decades of combined 
        experience in the local market, we provide the expertise and resources needed to ensure 
        that every transaction is handled with the utmost care and attention. We understand that 
        the process of buying and selling a home can be a stressful one, which is why we strive 
        to provide a comfortable, stress-free experience for our clients. We look forward to working 
        with you!
    </p>
    </div>
</div>
    <br>
   
</body>
</head>
</header>
</html>