<!DOCTYPE html>
<html lang="en">
<head>
<title>Centennial Real Estate</title>
<meta charset="utf-8">
<body>
<header>
<div style="width:auto; margin-left: auto; margin-right: auto;">
<img src="realestate_logo2.jpg" alt="real Estate logo" height="120" width="150"
    style="margin-left: 15px; margin-top: 15px;">
</div>
<h1 >Centennial Real Estate</h1>

</body>
<style>
title {background-color: gray; font-family: Verdana, Geneva, Tahoma, sans-serif;}
h1 {color:#fff; margin-left: 15px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 300%;}
p {color: #fff; text-align: right; font-family: serif; font-size: 150%; text-align: justify; margin-right: 15px;}
section::after { content: "";display: table; clear:both; font-size: large;}
.nav-area li{
    display: inline-block;
}
.nav-area li a{
    color:#fff;
    text-decoration: none;
    padding:5px 12px;
    font-family: poppins;
    font-size: 21px;
}
.nav-area li a:hover{
    background: #fff;
    color: #333;
}
header {
    background: url("toronto_bg.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;

}
.container {
    max-width: 1050px;
    margin: auto;
    background: #f2f2f2;
    overflow: auto;
}
.gallery {
    margin:5px;
    border: 1px solid #ccc;
    float: left;
    width:1020px;
    
}
.gallery image{
    width: 100%;
    height: auto;
}
.desc {
    padding: 15px;
    text-align: center;
}
.nav-house li{
    float: right;
}
.nav-house li a{
    color:#fff;
    text-decoration: none;
    padding:5px 20px;
    font-family: poppins;
    font-size: 16px;
}
.nav-house li a:hover{
    background: #fff;
    color: #333;

}
span {
    text-decoration: underline;
    font-size: larger;
}
.details li{
    display: inline-block;
    color:#6d573a;
    font-family: sans-serif;
    font-size: 15px;
    background-color: #fff;
    padding:5px 12px;
    margin-right: 90px;
    margin-left: 80px;
}
.info li{
    display: inline-block;
    color:black;
    font-family: sans-serif;
    font-size: 15px;
    background-color:lightgray;
    padding:5px 12px;
    margin-right: 90px;
    margin-left: 80px;
}
</style>

<body>
    <section>
        <nav>
        <ul class="nav-area">
            <li><a href="home.html" style="padding-left: 40px; padding-right: 120px;">Home</a></li>
            <li><a href="listings.html" style="padding-right: 120px;">Listings</a></li>
            <li><a href="sell.html" style="padding-right: 120px;">Sell</a></li>
            <li><a href="Contact.html" style="padding-right: 120px;">Contact</a></li>
            <li><a href="Sitemap.html" style="padding-right: 120px;">Sitemap</a></li>
        </ul>
        </nav>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <ul class="nav-house">
        <li><a href="next.1.html" style="padding-left:40px; padding-right:120px;"><span>Next</span></a></li>
    </ul>
    <h2 style="font-family:Arial, Helvetica, sans-serif; text-align: left; color: #fff; margin-left: 10px; font-size: 180%;" >22 Tarlton Road<br>
        Toronto, Ontario, M5P2M4<br>
        Canada
    </h2>
    <div class="details">
        <ul>
            <li>PRICE</li>
            <li>BEDROOMS</li>
            <li>BATHROOMS</li>
            <li>EXTERIOR</li>
        </ul>
    </div>
    <div class="info">
        <ul>
            <li>$3,645,985<br>
                4,995,000 $CAD
            </li>
            <li>4</li>
            <li>4 Full<br>
                1 Partial</li>
            <li>0.1 Acre(s)</li>
        </ul>
    </div>
    <div class="container">
        <div class="gallery">
            <img src="house1.jpg">
            <div class = "desc"></div>
        </div>
        <div class="gallery">
            <img src="house1.1.jpg">
            <div class = "desc"></div>
        </div>
        <div class="gallery">
            <img src="house1.2.jpg">
            <div class = "desc"></div>
        </div>
        <div class="gallery">
            <img src="house1.3.jpg">
            <div class = "desc"></div>
        </div>
        <div class="gallery">
            <img src="house1.4.jpg">
            <div class = "desc"></div>
        </div>
        <div class="gallery">
            <img src="house1.5.jpg">
            <div class = "desc"></div>
        </div> 
        <div class="gallery">
            <img src="house1.6.jpg">
            <div class = "desc"></div>
        </div>  
        <div class="gallery">
            <img src="house1.7.jpg">
            <div class = "desc"></div>
        </div>
        <div class="gallery">
            <img src="house1.9.jpg">
            <div class = "desc"></div>
        </div>
        <div class="gallery">
            <img src="house1.8.jpg">
            <div class = "desc"></div>
        </div>
        <div class="gallery">
            <img src="house1.10.jpg">
            <div class = "desc"></div>
        </div>
        <div class="gallery">
            <img src="house1.11.jpg">
            <div class = "desc"></div>
        </div>
        <div class="gallery">
            <img src="house1.12.jpg">
            <div class = "desc"></div>
        </div>
        <div class="gallery">
            <img src="house1.13.jpg">
            <div class = "desc"></div>
        </div>
        <div class="gallery">
            <img src="house1.14.jpg">
            <div class = "desc"></div>
        </div>
    </div>
    <br>
    <br>
    <div>
    <h1 style="color:#333">Chaplin Estate Home</h1>
    <p style="text-align: justify; font-family: serif; font-size: large; color: #333; margin-left: 20px; margin-right: 20px; margin-bottom: 50px;">A 10 out of 10 cutting edge contemporary urban home! Out of the pages of any interior design magazine, this recently built (2021) impressive home gives your growing family all the space they are looking for. An expansive open concept main floor with modern wide plank flooring, massive windows, main floor great room, and a gourmet kitchen with top-of-the-line appliances and dream walk-in pantry. Approximately 3000 square feet above grade and a completely finished lower level, with walk-out to the back garden, offers another 1584 square feet of additional living space. Upstairs, you’ll find four well-proportioned bedrooms, 3 full baths and a full laundry room (additional laundry area in the lower level). The primary bedroom is exceptional in every regard, including its own dressing room. Winter is around the corner: heated driveway, front walkway, front porch, and back upper terrace.; lower level radiant floor heating and all bathrooms have radiant in-floor heating. Be ready to call it home!

        Talk about location! One quiet block south of the new Summerhill Market and everything Eglinton has to offer and walk to the soon to open LRT. To the immediate south, walk the nature trails for kilometres along the 9-kilometre long Beltline Trail.
    </p>
    </div>
    <br>
    <br>
</body>
</head>
</header>
</html>