<!DOCTYPE html>
<html lang="en">
<head>
<title>Centennial Real Estate</title>
<meta charset="utf-8">
<body>
<header>
<div style="width:auto; margin-left: auto; margin-right: auto;">
<img src="realestate_logo2.jpg" alt="real Estate logo" height="120" width="150"
    style="margin-left: 15px; margin-top: 15px;">
</div>
<h1 >Centennial Real Estate</h1>

</body>
<style>
title {background-color: gray; font-family: Verdana, Geneva, Tahoma, sans-serif;}
h1 {color:#fff; margin-left: 15px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 300%;}
p {color: #fff; text-align: right; font-family: serif; font-size: 150%; text-align: justify; margin-right: 15px;}
section::after { content: "";display: table; clear:both; font-size: large;}
.nav-area li{
    display: inline-block;
}
.nav-area li a{
    color:#fff;
    text-decoration: none;
    padding:5px 16px;
    font-family: poppins;
    font-size: 21px;
}
.nav-area li a:hover{
    background: #fff;
    color: #333;
}
header {
    background: url("toronto_bg.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
}
.container {
    max-width: 1050px;
    margin: auto;
    background: #f2f2f2;
    overflow: auto;
}
.gallery {
    margin:5px;
    border: 1px solid #ccc;
    float: left;
    width:1020px;
    
}
.gallery image{
    width: 100%;
    height: auto;
}
.desc {
    padding: 15px;
    text-align: center;
}
.nav-house li{
    float: right;
}
.nav-house li a{
    color:#fff;
    text-decoration: none;
    padding:5px 20px;
    font-family: poppins;
    font-size: 16px;
}
.nav-house li a:hover{
    background: #fff;
    color: #333;

}
span {
    text-decoration: underline;
    font-size: larger;
}
.details li{
    display: inline-block;
    color:#6d573a;
    font-family: sans-serif;
    font-size: 15px;
    background-color: #fff;
    padding:5px 12px;
    margin-right: 90px;
    margin-left: 80px;
}
.info li{
    display: inline-block;
    color:black;
    font-family: sans-serif;
    font-size: 15px;
    background-color:lightgray;
    padding:5px 12px;
    margin-right: 90px;
    margin-left: 80px;
}
</style>

<body>
    <section>
        <nav>
        <ul class="nav-area">
            <li><a href="home.html" style="padding-left: 40px; padding-right: 120px;">Home</a></li>
            <li><a href="listings.html" style="padding-right: 120px;">Listings</a></li>
            <li><a href="sell.html" style="padding-right: 120px;">Sell</a></li>
            <li><a href="Contact.html" style="padding-right: 120px;">Contact</a></li>
            <li><a href="Sitemap.html" style="padding-right: 120px;">Sitemap</a></li>
        </ul>
        </nav>
        
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <ul class="nav-house">
        <li><a href="next.1.html" style="padding-left:40px; padding-right:120px;"><span>Back</span></a></li>
    </ul>
    <h2 style="font-family:Arial, Helvetica, sans-serif; text-align: left; color: #fff; margin-left: 10px; font-size: 180%;" >22 Tarlton Road<br>
        155 Cumberland St 1700<br>
        Toronto, Ontario, M5R 1A2<br>
        Canada
    </h2>
    <div class="details">
        <ul>
            <li>PRICE</li>
            <li>BEDROOMS</li>
            <li>BATHROOMS</li>
            <li>EXTERIOR</li>
        </ul>
    </div>
    <div class="info">
        <ul>
            <li>18,978.102<br>
                26,000,000 $CAD
            </li>
            <li>3</li>
            <li>4 Full</li>
            <li>6,244 sq. ft.</li>
        </ul>
    </div>
    <div class="container">
        <div class="gallery">
            <img src="house3.jpg">
            <div class = "desc"></div>
        </div>
        <div class="gallery">
            <img src="house3.1.jpg">
            <div class = "desc"></div>
        </div>
        <div class="gallery">
            <img src="house3.2.jpg">
            <div class = "desc"></div>
        </div>
        <div class="gallery">
            <img src="house3.3.jpg">
            <div class = "desc"></div>
        </div>
        <div class="gallery">
            <img src="house3.4.jpg">
            <div class = "desc"></div>
        </div>
        <div class="gallery">
            <img src="house3.5.jpg">
            <div class = "desc"></div>
        </div> 
        <div class="gallery">
            <img src="house3.6.jpg">
            <div class = "desc"></div>
        </div>  
        <div class="gallery">
            <img src="house3.7.jpg">
            <div class = "desc"></div>
        </div>
        <div class="gallery">
            <img src="house3.8.jpg">
            <div class = "desc"></div>
        </div>
        <div class="gallery">
            <img src="house3.9.jpg">
            <div class = "desc"></div>
        </div>
        <div class="gallery">
            <img src="house3.10.jpg">
            <div class = "desc"></div>
        </div>
    </div>
    <br>
    <br>
    <div>
    <h1 style="color:#333">Annex</h1>
    <p style="text-align: justify; font-family: serif; font-size: large; color: #333; margin-left: 20px; margin-right: 20px; margin-bottom: 50px;">Nestled in the heart of Toronto’s upscale Yorkville neighborhood, Suite 1700 at the Residences of 155 Cumberland Street represents the opportunity to live in one the finest designs of contemporary architecture to be found in North America. Crafted for the ultimate cosmopolitan elite lifestyle, the residence is situated on an entire floor with private elevator access comprising 6,244 square feet of naturally-lit interior space, in addition to approximately 1,200 square feet of north and south facing terraces.

        The focal point of this remarkable property is the expansive open concept design that possesses exceptional depths of field, a great sense of space, comfort and sophistication. The signature Great Hall, spanning 80 by 25 feet with ceiling heights up to 12 feet, is a soaring space, perfect for all entertaining occasions seamlessly blending Living, Dining and Media Rooms, while maintaining a spatial flow with the Library, Kitchen and Private Bedrooms. The floor to ceiling window walls, offer the most stunning, unobstructed views of the Toronto skyline; perfectly aligned at the horizon level for an imposing visual experience.
        
        An elegant foyer, embellished with natural exotic wood walls welcomes visitors and provides scale for this magnificent suite.
    </p>
    </div>
    <br>
    <br>
</body>
</head>
</header>
</html>