<!DOCTYPE html>
<html lang="en">
<head>
<title>Centennial Real Estate</title>
<meta charset="utf-8">
<body>
<header>
<div style="width:auto; margin-left: auto; margin-right: auto;">
<img src="realestate_logo2.jpg" alt="real Estate logo" height="120" width="150"
    style="margin-left: 15px; margin-top: 15px;">
</div>
<h1 >Centennial Real Estate</h1>

</body>
<style>
title {background-color: gray; font-family: Verdana, Geneva, Tahoma, sans-serif;}
h1 {color:#fff; margin-left: 15px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 300%;}
p {color: #fff; text-align: right; font-family: serif; font-size: 150%; text-align: justify; margin-right: 15px;}
section::after { content: "";display: table; clear:both; font-size: large;}
.nav-area li{
    display: inline-block;
}
.nav-area li a{
    color:#fff;
    text-decoration: none;
    padding:5px 16px;
    font-family: poppins;
    font-size: 21px;
}
.nav-area li a:hover{
    background: #fff;
    color: #333;
}
header {
    background: url("toronto_bg.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
}
.container {
    max-width: 1050px;
    margin: auto;
    background: #f2f2f2;
    overflow: auto;
}
.gallery {
    margin:5px;
    border: 1px solid #ccc;
    float: left;
    width:1020px;
    
}
.gallery image{
    width: 100%;
    height: auto;
}
.desc {
    padding: 15px;
    text-align: center;
}
.nav-house li{
    float: right;
}
.nav-house li a{
    color:#fff;
    text-decoration: none;
    padding:5px 20px;
    font-family: poppins;
    font-size: 16px;
}
.nav-house li a:hover{
    background: #fff;
    color: #333;

}
span {
    text-decoration: underline;
    font-size: larger;
}
.details li{
    display: inline-block;
    color:#6d573a;
    font-family: sans-serif;
    font-size: 15px;
    background-color: #fff;
    padding:5px 12px;
    margin-right: 90px;
    margin-left: 80px;
}
.info li{
    display: inline-block;
    color:black;
    font-family: sans-serif;
    font-size: 15px;
    background-color:lightgray;
    padding:5px 12px;
    margin-right: 90px;
    margin-left: 80px;
}
</style>

<body>
    <section>
        <nav>
        <ul class="nav-area">
            <li><a href="home.html" style="padding-left: 40px; padding-right: 120px;">Home</a></li>
            <li><a href="listings.html" style="padding-right: 120px;">Listings</a></li>
            <li><a href="sell.html" style="padding-right: 120px;">Sell</a></li>
            <li><a href="Contact.html" style="padding-right: 120px;">Contact</a></li>
            <li><a href="Sitemap.html" style="padding-right: 120px;">Sitemap</a></li>
        </ul>
        </nav>
        
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <ul class="nav-house">
        <li><a href="next2.html" style="padding-left:40px; padding-right:120px;"><span>Next</span></a></li>
    </ul>
    <br>
    <ul class="nav-house">
        <li><a href="listings.html" style="padding-left:40px; padding-right:120px;"><span>Back</span></a></li>
    </ul>
    <h2 style="font-family:Arial, Helvetica, sans-serif; text-align: left; color: #fff; margin-left: 10px; font-size: 180%;" >
        224 King St W<br>
        Toronto, Ontario, M5V1H8 Canada
    </h2>
    <div class="details">
        <ul>
            <li>PRICE</li>
            <li>BEDROOMS</li>
            <li>BATHROOMS</li>
            <li>EXTERIOR</li>
        </ul>
    </div>
    <div class="info">
        <ul>
            <li>$3,102,190<br>
                4,250,000 $CAD
            </li>
            <li>2</li>
            <li>3 Full</li>
            <li>2480 sq. ft.</li>
        </ul>
    </div>
    <div class="container">
        <div class="gallery">
            <img src="house2.jpg">
            <div class = "desc"></div>
        </div>
        <div class="gallery">
            <img src="house2.1.jpg">
            <div class = "desc"></div>
        </div>
        <div class="gallery">
            <img src="house2.2.jpg">
            <div class = "desc"></div>
        </div>
        <div class="gallery">
            <img src="house2.3.jpg">
            <div class = "desc"></div>
        </div>
        <div class="gallery">
            <img src="house2.4.jpg">
            <div class = "desc"></div>
        </div>
        <div class="gallery">
            <img src="house2.5.jpg">
            <div class = "desc"></div>
        </div> 
        <div class="gallery">
            <img src="house2.6.jpg">
            <div class = "desc"></div>
        </div>  
        <div class="gallery">
            <img src="house2.7.jpg">
            <div class = "desc"></div>
        </div>
        <div class="gallery">
            <img src="house2.8.jpg">
            <div class = "desc"></div>
        </div>
        <div class="gallery">
            <img src="house2.9.jpg">
            <div class = "desc"></div>
        </div>
        <div class="gallery">
            <img src="house2.10.jpg">
            <div class = "desc"></div>
        </div>
    </div>
    <br>
    <br>
    <div>
    <h1 style="color:#333">Toronto, Greater Toronto Area</h1>
    <p style="text-align: justify; font-family: serif; font-size: large; color: #333; margin-left: 20px; margin-right: 20px; margin-bottom: 50px;">Luxury two bedroom plus den in Theatre Park. 2480 square feet plus sixty foot full building length terrace with unobstructed south view of the Toronto Skyline. One of two units on the 43rd floor. Superb layout -center kitchen perfect for entertaining, open concept living/dining with built in dry bar, Family/game room separated by two sided marble fireplace, Primary wing features master bedroom with full marble ensuite, and walk in custom closet. Floor to ceiling windows throughout.
    </p>
    </div>
    <br>
    <br>
</body>
</head>
</header>
</html>