<!DOCTYPE html>
<html lang="en">
<head>
<title>Centennial Real Estate</title>
<meta charset="utf-8">
<body>
<header>
<div style="width:auto; margin-left: auto; margin-right: auto;">
<img src="realestate_logo2.jpg" alt="real Estate logo" height="120" width="150"
    style="margin-left: 15px; margin-top: 15px;">
</div>
<h1 >Centennial Real Estate</h1>

</body>
<style>
title {background-color: gray; font-family: Verdana, Geneva, Tahoma, sans-serif;}
h1 {color:#fff; margin-left: 15px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 300%;}
p {color: #fff; text-align: right; font-family: serif; font-size: 150%; text-align: justify; margin-right: 15px;}
section::after { content: "";display: table; clear:both; font-size: large;}
.nav-area li{
    display: inline-block;
}
.nav-area li a{
    color:#fff;
    text-decoration: none;
    padding:5px 16px;
    font-family: poppins;
    font-size: 21px;
}
.nav-area li a:hover{
    background: #fff;
    color: #333;
}
header {
    background: url("toronto_bg.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
}
.container {
    max-width: 1050px;
    margin: auto;
    background: #f2f2f2;
    overflow: auto;
}
.gallery {
    margin:5px;
    border: 1px solid #ccc;
    float: left;
    width:1020px;
    
}
.gallery image{
    width: 100%;
    height: auto;
}
.desc {
    padding: 15px;
    text-align: center;
}
.nav-house li{
    float: right;
}
.nav-house li a{
    color:#fff;
    text-decoration: none;
    padding:5px 20px;
    font-family: poppins;
    font-size: 16px;
}
.nav-house li a:hover{
    background: #fff;
    color: #333;

}
span {
    text-decoration: underline;
    font-size: larger;
}
</style>

<body>
    <section>
        <nav>
        <ul class="nav-area">
            <li><a href="home.html" style="padding-left: 40px; padding-right: 120px;">Home</a></li>
            <li><a href="listings.html" style="padding-right: 120px;">Listings</a></li>
            <li><a href="sell.html" style="padding-right: 120px;">Sell</a></li>
            <li><a href="Contact.html" style="padding-right: 120px;">Contact</a></li>
            <li><a href="Sitemap.html" style="padding-right: 120px;">Sitemap</a></li>
        </ul>
        </nav>
        
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="gallery">
            <h2 style="font-family:Arial, Helvetica, sans-serif; text-align: left; color:gray; margin-left: 10px; font-size: 180%;" >22 Tarlton Road<br>
                Toronto, Ontario, M5P2M4<br>
                Canada
            </h2>
            <h3 style="margin-left:10px; color:gray">$3,645,985</h3>
            <img src="house1.jpg">
            <div class = "desc">A 10 out of 10 cutting edge contemporary urban home! Out of the pages of any interior design magazine, this recently built (2021) impressive home gives your growing family all the space they are looking for. An expansive open concept main floor with modern wide plank flooring, massive windows, main floor great room, and a gourmet kitchen with top-of-the-line appliances and dream walk-in pantry. Approximately 3000 square feet above grade and a completely finished lower level, with walk-out to the back garden, offers another 1584 square feet of additional living space. Upstairs, you’ll find four well-proportioned bedrooms, 3 full baths and a full laundry room (additional laundry area in the lower level). The primary bedroom is exceptional in every regard, including its own dressing room. Winter is around the corner: heated driveway, front walkway, front porch, and back upper terrace.; lower level radiant floor heating and all bathrooms have radiant in-floor heating. Be ready to call it home!

                Talk about location! One quiet block south of the new Summerhill Market and everything Eglinton has to offer and walk to the soon to open LRT. To the immediate south, walk the nature trails for kilometres along the 9-kilometre long Beltline Trail.<br>
                <a href="file:///C:/Users/MSI-GF75/Documents/Individual%20assignment%20web%20design/listings.html">See more!</a> </div>
        </div>
        <br>
        <div class="gallery">
            <h2 style="font-family:Arial, Helvetica, sans-serif; text-align: left; color: gray; margin-left: 10px; font-size: 180%;" >
                224 King St W<br>
                Toronto, Ontario, M5V1H8 Canada
            </h2>
            <h3 style="margin-left:10px; color:gray">$3,102,190</h3>
            <img src="house2.jpg">
            <div class = "desc">Luxury two bedroom plus den in Theatre Park. 2480 square feet plus sixty foot full building length terrace with unobstructed south view of the Toronto Skyline. One of two units on the 43rd floor. Superb layout -center kitchen perfect for entertaining, open concept living/dining with built in dry bar, Family/game room separated by two sided marble fireplace, Primary wing features master bedroom with full marble ensuite, and walk in custom closet. Floor to ceiling windows throughout.<br>
                <a href="file:///C:/Users/MSI-GF75/Documents/Individual%20assignment%20web%20design/next.1.html">See more!</a> </div>
        </div>
        <br>
        <div class="gallery">
            <h2 style="font-family:Arial, Helvetica, sans-serif; text-align: left; color: gray; margin-left: 10px; font-size: 180%;" >22 Tarlton Road<br>
                155 Cumberland St 1700<br>
                Toronto, Ontario, M5R 1A2<br>
                Canada
            </h2>
            <h3 style="margin-left:10px; color:gray">$18,978,102</h3>
            <img src="house3.jpg">
            <div class = "desc">Nestled in the heart of Toronto’s upscale Yorkville neighborhood, Suite 1700 at the Residences of 155 Cumberland Street represents the opportunity to live in one the finest designs of contemporary architecture to be found in North America. Crafted for the ultimate cosmopolitan elite lifestyle, the residence is situated on an entire floor with private elevator access comprising 6,244 square feet of naturally-lit interior space, in addition to approximately 1,200 square feet of north and south facing terraces.

                The focal point of this remarkable property is the expansive open concept design that possesses exceptional depths of field, a great sense of space, comfort and sophistication. The signature Great Hall, spanning 80 by 25 feet with ceiling heights up to 12 feet, is a soaring space, perfect for all entertaining occasions seamlessly blending Living, Dining and Media Rooms, while maintaining a spatial flow with the Library, Kitchen and Private Bedrooms. The floor to ceiling window walls, offer the most stunning, unobstructed views of the Toronto skyline; perfectly aligned at the horizon level for an imposing visual experience.
                
                An elegant foyer, embellished with natural exotic wood walls welcomes visitors and provides scale for this magnificent suite.<br>
                <a href="file:///C:/Users/MSI-GF75/Documents/Individual%20assignment%20web%20design/next2.html">See more!</a> </div>
        </div>
    </div>
    <br>
    <br>
</body>
</head>
</header>
</html>