<!DOCTYPE html>
<html lang="en">
<head>
<title>Centennial Real Estate</title>
<meta charset="utf-8">
<body>
<header>
<div style="width:auto; margin-left: auto; margin-right: auto;">
<img src="realestate_logo2.jpg" alt="real Estate logo" height="120" width="150"
    style="margin-left: 15px; margin-top: 15px;">
</div>
<h1 >Centennial Real Estate</h1>

</body>
<style>
title {background-color: gray; font-family: Verdana, Geneva, Tahoma, sans-serif;}
h1 {color:#fff; margin-left: 15px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 300%;}
p {color: #fff; text-align: right; font-family: serif; font-size: 150%; text-align: justify; margin-right: 15px;}
section::after { content: "";display: table; clear:both; font-size: large;}
.nav-area li{
    display: inline-block;
}
.nav-area li a{
    color:#fff;
    text-decoration: none;
    padding:5px 16px;
    font-family: poppins;
    font-size: 21px;
}
.nav-area li a:hover{
    background: #fff;
    color: #333;
}
header {
    background: url("toronto_bg.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;

}
</style>

<body>
    <section>
        <nav>
        <ul class="nav-area">
            <li><a href="home.html" style="padding-left: 40px; padding-right: 120px;">Home</a></li>
            <li><a href="listings.html" style="padding-right: 120px;">Listings</a></li>
            <li><a href="sell.html" style="padding-right: 120px;">Sell</a></li>
            <li><a href="Contact.html" style="padding-right: 120px;">Contact</a></li>
            <li><a href="Sitemap.html" style="padding-right: 120px;">Sitemap</a></li>
        </ul>
        </nav>
        
    </section>
    <div style="margin: auto; width: 500px; padding: 30px 30px 40px;
    box-sizing: border-box; letter-spacing: 1px; background: lightgrey; text-align: left; float:left;" >
        <ul>
            <li><a href="file:///C:/Users/MSI-GF75/Documents/Individual%20assignment%20web%20design/home.html">Home Page</a></li><br>
            <li><a href="file:///C:/Users/MSI-GF75/Documents/Individual%20assignment%20web%20design/listings.html">Listing Property 1</a></li><br>
            <li><a href="file:///C:/Users/MSI-GF75/Documents/Individual%20assignment%20web%20design/next.1.html">Property 2</a> </li><br>
            <li><a href="file:///C:/Users/MSI-GF75/Documents/Individual%20assignment%20web%20design/next2.html">Property 3</a> </li><br>
            <li><a href="file:///C:/Users/MSI-GF75/Documents/Individual%20assignment%20web%20design/sell.html">Sell Page</a> </li><br>
            <li><a href="file:///C:/Users/MSI-GF75/Documents/Individual%20assignment%20web%20design/Contact.html">Contact Form</a> </li><br>
            <li><a href="file:///C:/Users/MSI-GF75/Documents/Individual%20assignment%20web%20design/Sitemap.html">Sitemap</a> </li>
        </ul>
    </div><br>
    <br>

    <div style=" color:black; margin-left:15px; ">
        <h2>Credits Page</h2>
        <ul>
            <li><a href="https://www.sothebysrealty.com/eng/sales/toronto-on-can/?lat=43.60724459605249&lng=-79.1801064179092&z=10">Click here!</a> </li>
        </ul>
    </div>
   
</body>
</head>

<body>

</body>
</header>
</html>